JWT_SECRET = 
SERVER_PORT =
DB_URL =
FRONTEND_URL = 

CLIENT_ID = 
CLIENT_SECRET = 
REFRESH_TOKEN = 
REDIRECT_URI = 


GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =


GOOGLE_CONTACT_CLIENT_ID = 
GOOGLE_CONTACT_CLIENT_SECRET = 

CLOUD_NAME = 
API_KEY = 
API_SECRET = 